ENVIRONMENT=
NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

DEEPSEEK_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

STRIPE_PROD_SECRET_KEY=

SUPABASE_ACCESS_TOKEN=

COMPILE_SERVICE_URL=
COMPILE_SERVICE_URL_STAGING=
CLAUDE_AGENT_SERVICE_URL=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

